27rna55df|||0benutzer|||2019-04-03T21:32:19.000+02:005ca50a434e83c|||56|||asd|||12|||asd|||Str|||32|||0|||3|||0|||0
26rna55df|||0benutzer|||2019-04-03T21:32:16.000+02:005ca50a40f0752|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
25rna55df|||0benutzer|||2019-04-03T21:32:14.000+02:005ca50a3ea0d4d|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
24rna55df|||0benutzer|||2019-04-03T21:32:13.000+02:005ca50a3d4fbdb|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
23rna55df|||0benutzer|||2019-04-03T21:32:11.000+02:005ca50a3bc6225|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
22rna55df|||0benutzer|||2019-04-03T21:32:10.000+02:005ca50a3a8495c|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
21rna55df|||0benutzer|||2019-04-03T21:32:09.000+02:005ca50a393a7d0|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
20rna55df|||0benutzer|||2019-04-03T21:32:07.000+02:005ca50a37f1694|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
19rna55df|||0benutzer|||2019-04-03T21:32:06.000+02:005ca50a368c4be|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
18rna55df|||0benutzer|||2019-04-03T21:32:05.000+02:005ca50a35629b4|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
17rna55df|||0benutzer|||2019-04-03T21:32:04.000+02:005ca50a345ef3b|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
16rna55df|||0benutzer|||2019-04-03T21:32:03.000+02:005ca50a3357214|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
15rna55df|||0benutzer|||2019-04-03T21:32:01.000+02:005ca50a31c13d8|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
14rna55df|||0benutzer|||2019-04-03T21:31:59.000+02:005ca50a2fd3c5b|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
13rna55df|||0benutzer|||2019-04-03T21:31:56.000+02:005ca50a2c7390a|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
12rna55df|||0benutzer|||2019-04-03T21:31:55.000+02:005ca50a2b44039|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
11rna55df|||0benutzer|||2019-04-03T21:31:54.000+02:005ca50a2a2038f|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
10rna55df|||0benutzer|||2019-04-03T21:31:52.000+02:005ca50a28d42e2|||56|||asd|||12|||asd|||Str|||32|||0|||0|||0|||0
9rna55df|||0benutzer|||2019-04-03T21:30:16.000+02:005ca509c8ced71|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
8rna55df|||0benutzer|||2019-04-03T21:30:15.000+02:005ca509c7e4461|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
7rna55df|||0benutzer|||2019-04-03T21:30:15.000+02:005ca509c7091a3|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
6rna55df|||0benutzer|||2019-04-03T21:30:14.000+02:005ca509c63211e|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
5rna55df|||0benutzer|||2019-04-03T21:30:13.000+02:005ca509c54c465|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
4rna55df|||0benutzer|||2019-04-03T21:30:12.000+02:005ca509c437df4|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
3rna55df|||0benutzer|||2019-04-03T21:30:10.000+02:005ca509c296b10|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
2rna55df|||0benutzer|||2019-04-03T21:30:07.000+02:005ca509bf24ceb|||234|||Test|||3423|||TEST F|||ST|||234|||0|||0|||0|||0
1rna55df|||0benutzer|||2019-04-03T21:25:44.000+02:005ca508b823744|||234|||asd|||3423|||asd|||ST|||234|||0|||1|||0|||0
