12rna55df|||0999benutzer|||2019-04-04T20:05:19.000+02:005ca6475f037fe|||23423411|||TesT|||34|||tESt|||Stk.|||234|||0999|||6|||1|||0
11rna55df|||0999benutzer|||2019-04-04T20:05:18.000+02:005ca6475e17529|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||-1|||0|||0
10rna55df|||0999benutzer|||2019-04-04T20:05:16.000+02:005ca6475cdce8a|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||2|||0|||0
9rna55df|||0999benutzer|||2019-04-04T20:05:12.000+02:005ca64758e56c6|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||1|||1|||0
8rna55df|||0999benutzer|||2019-04-04T20:05:08.000+02:005ca6475497052|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||0|||0|||0
7rna55df|||0999benutzer|||2019-04-04T20:05:03.000+02:005ca6474fdf73f|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||0|||0|||0
6rna55df|||0999benutzer|||2019-04-04T20:04:58.000+02:005ca6474a99a6c|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||0|||0|||0
5rna55df|||0999benutzer|||2019-04-04T20:04:54.000+02:005ca6474665575|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||0|||0|||0
4rna55df|||0999benutzer|||2019-04-04T20:04:50.000+02:005ca64742dc823|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||0|||0|||0
3rna55df|||0999benutzer|||2019-04-04T20:04:47.000+02:005ca6473f88453|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||0|||0|||0
2rna55df|||0999benutzer|||2019-04-04T20:04:45.000+02:005ca6473d03800|||23423424|||TesT|||34|||tESt|||Stk.|||234|||0999|||0|||0|||0
1rna55df|||0999benutzer|||2019-04-04T19:32:45.000+02:005ca63fbda407f|||34|||tree|||34|||tree|||Stk.|||34|||0999|||0|||0|||0