20rna55df|||2019-03-29T13:11:00.000+01:005c9e0b541857a|||123|||tgm|||43|||funn|||TGM|||34|||0|||0|||0|||0
19rna55df|||2019-03-29T13:08:48.000+01:005c9e0ad07d882|||123|||tgm|||43|||funn|||TGM|||34|||0|||0|||0|||0
18rna55df|||2019-03-29T13:05:49.000+01:005c9e0a1d93651|||123|||tgm|||43|||funn|||TGM|||34|||0|||0|||0|||0
17rna55df|||2019-03-28T18:16:36.000+01:005c9d0174726fe|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
16rna55df|||2019-03-28T17:44:12.000+01:005c9cf9dc158be|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
15rna55df|||2019-03-28T17:43:51.000+01:005c9cf9c7627be|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
14rna55df|||2019-03-28T17:43:28.000+01:005c9cf9b022931|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
13rna55df|||2019-03-28T17:43:16.000+01:005c9cf9a4ada3b|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
12rna55df|||2019-03-28T17:43:08.000+01:005c9cf99c8df91|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
11rna55df|||2019-03-28T17:42:45.000+01:005c9cf9852c5d0|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
10rna55df|||2019-03-28T17:42:19.000+01:005c9cf96b8a1d9|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
09rna55df|||2019-03-28T00:32:34.000+01:005c9c0812b0a64|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
08rna55df|||2019-03-28T00:30:13.000+01:005c9c07852fa07|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
07rna55df|||2019-03-28T00:30:00.000+01:005c9c07784f87f|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
06rna55df|||2019-03-28T00:25:50.000+01:005c9c067ec2a5d|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
05rna55df|||2019-03-23T13:00:44.000+01:005c961fec780b7|||34|||Corn mit 5 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
04rna55df|||2019-03-23T12:58:52.000+01:005c961f7c5cab7|||34|||Corn mit 4 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
03rna55df|||2019-03-23T12:56:02.000+01:005c961ed24d2c1|||34|||Corn mit 3 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
02rna55df|||2019-03-23T12:55:18.000+01:005c961ea632121|||34|||Corn mit 2 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
01rna55df|||2019-03-23T12:52:38.000+01:005c961e060c06a|||34|||Corn|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
