52rna55df|||2019-04-02T09:19:29.000+02:005ca30d0181d26|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
51rna55df|||2019-04-02T09:19:28.000+02:005ca30d00d0ec1|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
50rna55df|||2019-04-02T09:19:27.000+02:005ca30cff6884a|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
49rna55df|||2019-04-02T09:19:25.000+02:005ca30cfdef522|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
48rna55df|||2019-04-02T09:19:23.000+02:005ca30cfbee8a1|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
47rna55df|||2019-04-02T09:19:22.000+02:005ca30cfa17ca6|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
46rna55df|||2019-04-02T09:19:20.000+02:005ca30cf83abde|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
45rna55df|||2019-04-02T09:19:18.000+02:005ca30cf6838d0|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
44rna55df|||2019-04-02T09:19:16.000+02:005ca30cf4e1f48|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
43rna55df|||2019-04-02T09:19:15.000+02:005ca30cf312af8|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
42rna55df|||2019-04-02T09:19:13.000+02:005ca30cf182567|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
41rna55df|||2019-04-02T09:19:11.000+02:005ca30cef9a51b|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
40rna55df|||2019-04-02T09:19:10.000+02:005ca30cee4ffc1|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
39rna55df|||2019-04-02T09:19:08.000+02:005ca30cecf300d|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
38rna55df|||2019-04-02T09:19:07.000+02:005ca30ceb353e9|||958|||2|||20|||t2|||tree|||50|||0|||0|||0|||0
37rna55df|||2019-04-02T09:17:43.000+02:005ca30c9753cc0|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
36rna55df|||2019-04-02T09:17:42.000+02:005ca30c960268b|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
35rna55df|||2019-04-02T09:17:40.000+02:005ca30c9494e77|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
34rna55df|||2019-04-02T09:17:39.000+02:005ca30c9316974|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
33rna55df|||2019-04-02T09:17:37.000+02:005ca30c91d9990|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
32rna55df|||2019-04-02T09:17:36.000+02:005ca30c9090fc5|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
31rna55df|||2019-04-02T09:17:35.000+02:005ca30c8f6a925|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
30rna55df|||2019-04-02T09:17:34.000+02:005ca30c8e2464e|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
29rna55df|||2019-04-02T09:17:32.000+02:005ca30c8cb5a03|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
28rna55df|||2019-04-02T09:17:31.000+02:005ca30c8b14c43|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
27rna55df|||2019-04-02T09:17:29.000+02:005ca30c899cbff|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
26rna55df|||2019-04-02T09:17:28.000+02:005ca30c8879bd4|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
25rna55df|||2019-04-02T09:17:27.000+02:005ca30c872edd1|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
24rna55df|||2019-04-02T09:17:25.000+02:005ca30c856b4ac|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
23rna55df|||2019-04-02T09:17:20.000+02:005ca30c80accb2|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
22rna55df|||2019-04-02T09:17:09.000+02:005ca30c75a585d|||10|||1|||20|||TESTING TESTING 123|||TEST|||50|||0|||0|||0|||0
21rna55df|||2019-04-01T14:25:23.000+02:005ca20333c867d|||3|||k|||1|||k|||ret|||1|||0|||0|||0|||0
20rna55df|||2019-03-29T13:11:00.000+01:005c9e0b541857a|||123|||tgm|||43|||funn|||TGM|||34|||0|||0|||0|||0
19rna55df|||2019-03-29T13:08:48.000+01:005c9e0ad07d882|||123|||tgm|||43|||funn|||TGM|||34|||0|||0|||0|||0
18rna55df|||2019-03-29T13:05:49.000+01:005c9e0a1d93651|||123|||tgm|||43|||funn|||TGM|||34|||0|||0|||0|||0
17rna55df|||2019-03-28T18:16:36.000+01:005c9d0174726fe|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
16rna55df|||2019-03-28T17:44:12.000+01:005c9cf9dc158be|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
15rna55df|||2019-03-28T17:43:51.000+01:005c9cf9c7627be|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
14rna55df|||2019-03-28T17:43:28.000+01:005c9cf9b022931|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
13rna55df|||2019-03-28T17:43:16.000+01:005c9cf9a4ada3b|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
12rna55df|||2019-03-28T17:43:08.000+01:005c9cf99c8df91|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
11rna55df|||2019-03-28T17:42:45.000+01:005c9cf9852c5d0|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
10rna55df|||2019-03-28T17:42:19.000+01:005c9cf96b8a1d9|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
09rna55df|||2019-03-28T00:32:34.000+01:005c9c0812b0a64|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
08rna55df|||2019-03-28T00:30:13.000+01:005c9c07852fa07|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
07rna55df|||2019-03-28T00:30:00.000+01:005c9c07784f87f|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
06rna55df|||2019-03-28T00:25:50.000+01:005c9c067ec2a5d|||5|||Raucherlunge|||45|||Staub, Weed, und Tchick|||d|||200|||0|||0|||0|||0
05rna55df|||2019-03-23T13:00:44.000+01:005c961fec780b7|||34|||Corn mit 5 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
04rna55df|||2019-03-23T12:58:52.000+01:005c961f7c5cab7|||34|||Corn mit 4 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
03rna55df|||2019-03-23T12:56:02.000+01:005c961ed24d2c1|||34|||Corn mit 3 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
02rna55df|||2019-03-23T12:55:18.000+01:005c961ea632121|||34|||Corn mit 2 Bildern|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
01rna55df|||2019-03-23T12:52:38.000+01:005c961e060c06a|||34|||Corn|||34|||its corn|||Stk.|||34|||0|||0|||0|||0
